<!DOCTYPE html>
<html>

<head>
    <title>Will Sizoo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
    <script src="https://use.fontawesome.com/b6bacd3ad8.js"></script>
    <style type="text/css">
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /*background: #131b23;*/
        background: rgba(21, 29, 38, 1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(21, 29, 38, 1) 0%, rgba(19, 27, 35, 1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(21, 29, 38, 1)), color-stop(100%, rgba(19, 27, 35, 1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(21, 29, 38, 1) 0%, rgba(19, 27, 35, 1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(21, 29, 38, 1) 0%, rgba(19, 27, 35, 1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(21, 29, 38, 1) 0%, rgba(19, 27, 35, 1) 100%);
        background: radial-gradient(ellipse at center, rgba(21, 29, 38, 1) 0%, rgba(19, 27, 35, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#151d26', endColorstr='#131b23', GradientType=1);
    }
    
    a {
        color: #D9F0FF;
        text-decoration: none;
    }
    
    a:hover {
        color: #FA778D;
    }
    
    .splash {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
    }
    
    @media only screen and (min-width: 376px) {
        .splash {
            width: 30%;
        }
    }
    
    .contact {
        color: #D9F0FF;
        text-align: center;
        font-size: 15px;
        font-family: 'Geo', sans-serif;
        animation: reveal 2.6s ease;
        animation-delay: 0s;
    }
    
    .contact i {
        margin-right: 7px;
    }
    
    .logo {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-bottom: -17px;
    }
    
    .logo svg {
        fill: #4CE5E5;
    }
    
    .poly_1 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.05s;
    }
    
    .poly_2 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.1s;
    }
    
    .poly_3 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.2s;
    }
    
    .poly_4 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.3s;
    }
    
    .poly_5 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.4s;
    }
    
    .poly_6 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.5s;
    }
    
    .poly_7 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.6s;
    }
    
    .poly_8 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.7s;
    }
    
    .poly_9 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.8s;
    }
    
    .poly_10 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.9s;
    }
    
    .poly_11 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.10s;
    }
    
    .poly_12 {
        animation: reveal 2s ease alternate;
        animation-delay: 0.11s;
    }
    
    @keyframes reveal {
        0% {
            opacity: 0;
        }
        25% {
            opacity: .25;
        }
        75% {
            opacity: .75;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <div class="splash">
        <div class="logo">
            <svg version="1.1" id="ws_poly" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 350" xml:space="preserve">
                <g id="w">
                    <g class="poly_1">
                        <polygon points="8.6,189.3 8.6,76.9 52.5,76.9" />
                    </g>
                    <g class="poly_2">
                        <polygon points="8.6,208.1 52.8,320.5 8.6,320.5" />
                    </g>
                    <g class="poly_3">
                        <polygon points="56.7,83.1 56.7,195.6 12.5,195.6" />
                    </g>
                    <g class="poly_4">
                        <polygon points="56.7,314.3 12.8,201.8 56.7,201.8" />
                    </g>
                    <g class="poly_5">
                        <polygon points="64.3,208.1 108.6,264.8 64.3,264.8" />
                    </g>
                    <g class="poly_6">
                        <polygon points="121.1,272.5 64.3,316.4 64.3,272.5" />
                    </g>
                    <g class="poly_7">
                        <polygon points="112.4,258.6 68.5,201.8 112.4,201.8" />
                    </g>
                    <g class="poly_8">
                        <polygon points="70.6,320.5 127.3,276.3 127.3,320.5" />
                    </g>
                    <g class="poly_9">
                        <polygon points="135,83.1 178.9,195.6 135,195.6" />
                    </g>
                    <g class="poly_10">
                        <polygon points="135,314.6 135,201.8 179.2,201.8" />
                    </g>
                    <g class="poly_11">
                        <polygon points="183.1,189.6 138.8,76.9 183.1,76.9" />
                    </g>
                    <g class="poly_12">
                        <polygon points="183.1,208.1 183.1,320.5 139.2,320.5" />
                    </g>
                </g>
                <g id="s">
                    <g class="poly_1">
                        <polygon points="261.7,76.9 217.9,121.4 217.9,76.9" />
                    </g>
                    <g class="poly_2">
                        <polygon points="217.9,138.8 262.1,222.7 217.9,222.7" />
                    </g>
                    <g class="poly_3">
                        <polygon points="330.3,320.5 217.9,320.5 217.9,276.3" />
                    </g>
                    <g class="poly_4">
                        <polygon points="221.7,125.2 265.9,81 265.9,125.2" />
                    </g>
                    <g class="poly_5">
                        <polygon points="265.9,216.5 222,132.9 265.9,132.9" />
                    </g>
                    <g class="poly_6">
                        <polygon points="224.1,272.5 336.6,272.5 336.6,316.4" />
                    </g>
                    <g class="poly_7">
                        <polygon points="386,124.9 273.6,124.9 273.6,81" />
                    </g>
                    <g class="poly_8">
                        <polygon points="386,222.7 273.6,222.7 273.6,178.9" />
                    </g>
                    <g class="poly_9">
                        <polygon points="279.8,76.9 392.3,76.9 392.3,121.1" />
                    </g>
                    <g class="poly_10">
                        <polygon points="279.8,174.7 392.3,174.7 392.3,218.9" />
                    </g>
                    <g class="poly_11">
                        <polygon points="344.2,314.3 344.2,230 388.4,230" />
                    </g>
                    <g class="poly_12">
                        <polygon points="392.3,236.3 392.3,320.5 348.4,320.5" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="contact">
            <p>Will Sizoo</p>
            <a href="mailto:willsizoo@gmail.com">
                <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/wsizoo" target="_blank">
                <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/wsizoo" target="_blank">
                <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</body>

</html>
